PORT=8045
ENVIRONMENT=devel
FLASK_DEBUG=true
DEVEL=True
SECRET_KEY=local_development_fake_key

# Temporal to use staging APIs
CHARMSTORE_API_URL=https://api.staging.snapcraft.io/
CHARMSTORE_PUBLISHER_API_URL=https://api.staging.charmhub.io/
CANDID_API_URL=https://api.staging.jujucharms.com/identity/
